<?xml version="1.0" encoding="UTF-8"?>

<project name="chat" default="compile" basedir=".">

  <property name="build.compiler" value="modern"/>
  <property name="src" value="src"/>
  <property name="BUILD" value="build"/>
  <property name="classes" value="${BUILD}/classes"/>
  <property name="tarballFileName" value="chat.tar.gz"/>

  <target name="compile"
          depends="chat"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>




  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="chat" depends="prepare">
    <javac srcdir="${src}"
           includes="chat/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/chat.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="chat.driver.MainDriver"/>
            </manifest>
        </jar>
    </target>

<target name="tar">
  <tar destfile="./${tarballFileName}"
       basedir="." compression="gzip"
       includes="${src}/**, build.xml, README*"/>
</target>


<target name="server" depends="jar">
        <java jar="${BUILD}/jar/chat.jar"  fork="true">
	  		<arg value="${arg0}"/>

		 </java>
</target>

<target name="client" depends="jar">
	        <java jar="${BUILD}/jar/chat.jar"  fork="true">
		  		<arg value="${arg0}"/>
	        	<arg value="${arg1}"/>

			 </java>
</target>

</project>
